{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "next-install": "npm install --prefix nextjs",
    "start": "node ./bin/www && npm run start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix nextjs && npm run build --prefix nextjs"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.11.19",
    "morgan": "~1.9.1"
  }
}